{
  "name": "accessibility-developer-tools",
  "version": "2.12.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/GoogleChrome/accessibility-developer-tools"
  },
  "devDependencies": {
    "bluebird": "^2.9.27",
    "eslint-plugin-google-camelcase": "0.0.1",
    "google-closure-compiler": "^20161201.0.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-eslint": "^16.0.0",
    "grunt-prompt": "^1.3.0",
    "load-grunt-tasks": "^3.2.0",
    "superagent": "^1.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "description": "This is a library of accessibility-related testing and utility code.",
  "bugs": {
    "url": "https://github.com/GoogleChrome/accessibility-developer-tools/issues"
  },
  "homepage": "https://github.com/GoogleChrome/accessibility-developer-tools",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "accessibility",
    "testing",
    "WCAG"
  ],
  "author": "Google",
  "license": "Apache-2.0"
}
